.fleft{float:left}
.fright{float:right}
.table-bordered, .table-bordered>tbody>tr>td,
 .table-bordered>tbody>tr>th, 
 .table-bordered>tfoot>tr>td, 
 .table-bordered>tfoot>tr>th, 
 .table-bordered>thead>tr>td,
 .table-bordered>thead>tr>th{    border: 1px solid #ddd;}
 .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border-bottom-width: 1px;
}
body{font-size:13px;}
.variety-det-container table,.approve-doc-tbl{font-size: 14px;}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{padding: 8px;}

.table tr:nth-child(2n) {
background-color: #f9f9f9;

}
.variety-det-container .row {background:#fff;
}
.table-bordered thead {
    background-color: #efefef;
}
h2 {
    font-family: Exo,sans-serif;
    font-weight: 700;
    color: #690;
}
.variety-det-container .add-variety-btn{  float:right}
.variety-det-container #select-country-drpdwn{width:45%;}
.variety-det-container label{float:left; }  
.variety-det-container #select-country-drpdwn{float:right;}
.variety-det-container label{  margin: 10px 0px 0 0;}
.add-variety,.select-country{margin-top: 10px;}

label.select-field{width:100%;}
select.select-field{
    width:150px;
    margin-right:5%;
}
#doc_name{
    width:150px;
}

.select-field-container{
    width:150px;
    margin-right:2%;
}
label.select-region{width: 100%;}
select#select-region{width: 150px;}
#select-country{    width: 150px;
}

#add-vareity-model .modal-body {
    max-height: none;
    }
   #select-variety{    width: 150px;
    margin-right: 13px;}
/*variety-list*/
.variety-list-add-variety{float:right; margin-bottom:30px;    padding-right: 0;}
.pps-title,.varietyList-select-country{padding:0;}
.backButton{
    margin-top:20px;
}
/*common styles*/
.round-box {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #ccc;
    /*padding-bottom: 15px;*/
    height: auto;
    position: relative;
}
.tgray-box.row {
    overflow: hidden;
    background-color: #eee;
    border-bottom: 1px solid #ccc;
}

.tgray-box.row>div:after {
    border: 0;
    border-right-width: 1px;
    border-color: #ccc;
    border-style: solid;
    content: "";
    position: absolute;
    top: 0;
    right: -1px;
    height: 10000px;
}

/**/
/*specific styles*/
.datepicker-dropdown .table-condensed{    font-size: 12px;}
.variety-list-wrapper {/* width:1118px;*/ margin:0 auto;}
.variety-list-wrapper .round-box .row{margin-left:0;margin-right: 0}
.variety-list-wrapper table {
    font-size: 14px;
}
.variety-list-wrapper .round-box{margin:20px 0 30px 0;float: left;
}
.navbar-collapse.collapse.main-menu{width: 1200px;
}

.add-country-btn{float: right;
    margin-bottom: 20px;}
.variety-list-wrapper .container{padding-left:0px;}
/**/
/*common styles*/
label[class~=file] {
    display: block;
    position: relative;
    min-height: 30px;
    padding: 0;
    margin: 0;
    cursor: pointer;
    overflow: hidden;
    font-weight: 400;
    border: 1px solid #ddd;
    background-color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
label[class~=file]>input[type=file] {
    display: inline;
    position: absolute;
    bottom: 110%;
}
label[class~=file]>span {
    display: block;
    padding: 5px;
    max-width: 75%;
    word-wrap: break-word;
}
label[class~=file]:after {
    position: absolute;
    right: 0;
    padding: 5px 10px;
    top: 0;
    bottom: 0;
    border-left: 1px solid #ddd;
    font-size: 13px;
    background-color: inherit;
    font-weight: 400;
    content: "Browse";
}
/**/
.variety-list-wrapper .modal-body{
       max-height: 100%;
}
h4.stared:after, label.stared:after {
    content: "*";
    color: red;
    padding-left: 3px;
    font-size: 1.5em;
    display: inline-block;
    line-height: 0;
}
.add-variety-btn-div{    margin-top: -7px;
    margin-bottom: 11px;}
.faction button{margin: -6px 2px 10px 9px; display:inline-block;}
 #delete-variety-modal{font-size: 14px;}
 .variety-list-wrapper .tgray-box.row>div {
    position: relative;
   padding: 20px 5px 18px 10px;
    border-color: #ccc;
    border-style: solid;
    border-width: 0;
}
.variety-details-tbl.table tr th {
    text-align: center;
}
.edit-delete a:first-child{padding-right: 15px;
}
.variety-list-wrapper .col-xs-3.seperator.horizontal strong{   
    float: left;}
     .date-of-fwwsale strong,.date-of-fwwsale span{padding:0;}
.country-of-fwwsale span{padding-right: 5px; word-wrap: break-word;}
.col-xs-2.seperator.horizontal.variety,.col-xs-1.col-sm-1.faction.edit-delete{     padding-top: 34px;}
.variety-list-container .h2-margin {
    margin: 30px 0;
}

.variety-list-tbl .sorting-asc,.variety-list-tbl .sorting-desc, .open-shareddoc-tbl .sorting-asc {
background: url('../images/if_sort-down_1608403.png')  no-repeat right ;
    width: 10px;
    height: 37px;
    background-size: 18%; cursor:pointer;padding-right: 15px;
}
.variety-list-tbl .sorting-desc, .open-shareddoc-tbl .sorting-desc {
background: url('../images/if_sort-up_1608844.png')  no-repeat right ;
background-size: 18%;
}
.variety-det-comments strong{width: 20%;}
.variety-det-comments span{width:80%;}
/*shared doc*/
.approve-doc-wrapper .modal-body{max-height:100%}
#edit-doc-modal .form-group .col-sm-3,#edit-doc-modal .form-group .col-md-3,#add-doc-modal .form-group .col-sm-3{padding-right:0}
.open-shareddoc-tbl tbody tr th {
    font-weight: normal;
}
.doc-lib-title{margin-bottom: 0;
    margin-top: 18px;
    font-size: 15px; text-decoration: underline;}
.open-shareddoc-tbl td .doc-type{     vertical-align: top;
    margin-right: 8px;}
  #add-doc-modal,#edit-doc-modal  {
    overflow-y: scroll;
}


.open-shareddoc-tbl .tablesorter-headerAsc,.headerSortUp{
	background: url('../images/sort_down.gif') no-repeat right 13px;
	
}
.open-shareddoc-tbl .tablesorter-headerDesc,.headerSortDown{
	background: url('../images/sort_up.gif') no-repeat right 13px;
	
}
.open-shareddoc-tbl .tablesorter-headerUnSorted{
	background: url('../images/sortupdown.gif') no-repeat right 13px;
	
}

.approve-doc-tbl .tablesorter-headerAsc,.headerSortUp{
	background: url('../images/sort_down.gif') no-repeat right 27px;
	
}
.approve-doc-tbl .tablesorter-headerDesc,.headerSortDown{
	background: url('../images/sort_up.gif') no-repeat right 27px;
	
}
.approve-doc-tbl .tablesorter-headerUnSorted{
	background: url('../images/sortupdown.gif') no-repeat right 27px;
	
}
.open-shareddoc-tbl thead:first-child tr:first-child th, .approve-doc-tbl thead:first-child tr:first-child th {
    vertical-align:top;
}
.hidden{visibility: hidden;}

.align-center{text-align:center;}
.approve-doc-wrapper .h2-margin{ margin-bottom:30px;}

.document-wrapper .search-container,.document-wrapper .add-doc{padding-right:0;margin-top:20px;}
.field-container .form-control{width:auto;}
.approvedoc-container{margin-right:10px;margin-top:20px;}
.field-container{padding:0;margin-bottom: 30px}
.field-container label {
    /* Other styling.. */
    text-align: left;
    float:left;
   
}
.field-container .col-xs-2{padding: 0;}

.select-country-container{margin-left: -112px;}
.open-shared-docs .h4.stared:after, .open-shared-docs label.stared:after { font-size:17px; }
.approve-doc-wrapper.container{padding:0}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	#add-doc-modal .modal-body .h4.stared:after, #add-doc-modal .modal-body label.stared:after { font-size:16px !important; }
}

.approve-doc-tbl .btn{
	    padding: 6px 1px;
    font-size: 11px;
    width: 50px;
}

.approve-doc-tbl thead tr th:nth-child(1){
width:10%;
}