<html><head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="css/varietyDetStyles.css">
</head>

<body>
    <div class="approve-doc-wrapper container">
        <div class="col-sm-12 p10 pps-title">
            <h2 class="h2-margin fleft">Approve Documents</h2><button type="button" class="btn btn-primary fright backButton" style="
    margin-top: 20px;
">Back</button>
        </div>
     <table class="table table-bordered approve-doc-tbl tablesorter tablesorter-default tablesorter24441b4a73ec" role="grid">
                <thead>
                    <tr role="row" class="tablesorter-headerRow"> 
                    <th data-column="0" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Date Uploaded (mm/dd/yyyy): No sort applied, activate to apply an ascending sort" style="user-select: none;"><div class="tablesorter-header-inner">Date Uploaded <span>(mm/dd/yyyy)</span></div></th>
                    <th data-column="1" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Document Status: No sort applied, activate to apply an ascending sort" style="user-select: none;"><div class="tablesorter-header-inner">Document Status</div></th>
                        <th data-column="2" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Name: No sort applied, activate to apply an ascending sort" style="user-select: none;"><div class="tablesorter-header-inner">Name</div></th>
                       <th data-column="3" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Topic: No sort applied, activate to apply an ascending sort" style="user-select: none;"><div class="tablesorter-header-inner">Topic</div></th>
                        <th data-column="4" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Subtopic: No sort applied, activate to apply an ascending sort" style="user-select: none;"><div class="tablesorter-header-inner">Subtopic &nbsp; &nbsp;</div></th>
                        <th data-column="5" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Region: No sort applied, activate to apply an ascending sort" style="user-select: none;"><div class="tablesorter-header-inner">Region &nbsp; &nbsp;</div></th>
                        <th data-column="6" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Country: No sort applied, activate to apply an ascending sort" style="user-select: none;"><div class="tablesorter-header-inner">Country &nbsp; &nbsp;</div></th>
                        <th data-column="7" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Variety: No sort applied, activate to apply an ascending sort" style="user-select: none;"><div class="tablesorter-header-inner">Variety &nbsp; &nbsp;</div></th>
                        <th data-column="8" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Author: No sort applied, activate to apply an ascending sort" style="user-select: none;"><div class="tablesorter-header-inner">Author</div></th>
                        
                        <th data-column="9" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Document Type: No sort applied, activate to apply an ascending sort" style="user-select: none;"><div class="tablesorter-header-inner">Document Type &nbsp; &nbsp;</div></th>
                        <th colspan="3" align="center" style="background: none; user-select: none;" data-column="10" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Actions: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">Actions</div></th>
                    </tr>
                </thead>
                <tbody aria-live="polite" aria-relevant="all">

                    <tr role="row"> 
                    <td>12/11/2017</td>
                        <td>Submitted</td>
                        <td><img class="doc-type" src="images/icpdf.gif"><a href=""> Ronald French 2008 Zebra Complex Presentation</a></td>                       
                        <td>Conferences</td>
                        <td>Pest Control</td>
                        <td>Europe</td>
                        <td>Germany</td>
                        <td>FL1291</td>
                        <td>Ronald French</td>
                        
                        <td>External</td>
                        <td><a href="button" class="btn btn-warning btn-yellow btn-data-enter" data-toggle="modal" data-target="#edit-doc-modal">Edit</a></td>
                        <td><button type="button" class="btn btn-primary">Approve</button></td>
                        <td> <button type="button" class="btn btn-default">Reject</button></td>
                    </tr>
                    
                    <tr role="row">
                    <td>10/04/2017</td>
                        <td>Resubmitted</td>
                        <td><img class="doc-type" src="images/icpdf.gif"><a href="">  Veria Alvarado 2009 Zebra Complex Presentation</a></td>
                        <td>Disease</td>
                        <td>Variety specific</td>
                        <td>LATAM</td>
                        <td>Mexico</td>
                        <td>FL1292</td>
                        <td>Veria Alvarado</td>
                        
                        <td>Internal</td>
                        <td><a href="button" class="btn btn-warning btn-yellow btn-data-enter" data-toggle="modal" data-target="#edit-doc-modal">Edit</a></td>
                       <td><button type="button" class="btn btn-primary">Approve</button></td>
                        <td> <button type="button" class="btn btn-default">Reject</button></td>
                    </tr>
                    
                    <tr role="row"> 
                    <td>09/01/2018</td>
                    <td>Resubmitted</td>
                        <td><img class="doc-type" src="images/icppt.gif"><a href="">  TX Liu 2008 Zebra Complex Presentation</a></td>
                       <td>Breeding</td>
                        <td>Storage Design</td>
                        <td>Europe</td>
                        <td>Serbia</td>
                        <td>FL1294</td>
                        <td>TX Liu</td>
                        
                        <td>Restricted</td>
                        <td><a href="button" class="btn btn-warning btn-yellow btn-data-enter" data-toggle="modal" data-target="#edit-doc-modal">Edit</a></td>
                       <td><button type="button" class="btn btn-primary">Approve</button></td>
                        <td> <button type="button" class="btn btn-default">Reject</button></td>
                    </tr>
                

                    <tr role="row">
                    <td>06/10/2017</td>
                        <td>For Deletion</td>
                        <td> <img class="doc-type" src="images/icppt.gif"><a href="">  AGRO FUNCTIONAL SCOPE AND FORUM AIMS</a></td>
                        <td>Crop production</td>
                        <td>Agenda</td>
                        <td>Europe</td>
                        <td>Poland</td>
                        <td>FL795</td>
                        <td>Angel Alonso</td>
                        
                        <td>External</td>
                        <td><a href="button" class="btn btn-warning btn-yellow btn-data-enter" data-toggle="modal" data-target="#edit-doc-modal">Edit</a></td>
                       <td><button type="button" class="btn btn-primary">Approve</button></td>
                        <td> <button type="button" class="btn btn-default">Reject</button></td>
                    </tr>
                    <tr role="row">
                    <td>06/05/2017</td>
                         <td>Submitted</td>
                        <td> <img class="doc-type" src="images/icppt.gif"><a href="">  AMEA University OZ 2011 101117 JPEG</a></td>
                        <td>Food safety</td>                     
                        <td>Agenda</td>
                        <td>AMENA</td>
                        <td>Australia</td>
                        <td>FL1490</td>
                        <td>Hugo DeAlba</td>
                        
                        <td>Restricted</td>
                        <td><a href="button" class="btn btn-warning btn-yellow btn-data-enter" data-toggle="modal" data-target="#edit-doc-modal">Edit</a></td>
                        <td><button type="button" class="btn btn-primary">Approve</button></td>
                        <td> <button type="button" class="btn btn-default">Reject</button></td>
                    </tr>
                    <tr role="row">
                    <td>02/15/2016</td>
                         <td>For Deletion</td>
                        <td><img class="doc-type" src="images/icppt.gif"> <a href="">  Radisson Hotel Pune Kharadi</a></td>
                       <td>Conferences</td>
                        <td>Logistics</td>
                        <td>AMENA</td>
                        <td>India</td>
                        <td>FL1591</td>
                        <td>Scanner</td>
                        
                        <td>Restricted</td>
                        <td><a href="button" class="btn btn-warning btn-yellow btn-data-enter" data-toggle="modal" data-target="#edit-doc-modal">Edit</a></td>
                        <td><button type="button" class="btn btn-primary">Approve</button></td>
                        <td> <button type="button" class="btn btn-default">Reject</button></td>
                    </tr>
                </tbody>

            </table>
            
            <!-- Modal -->
            <div class="modal fade" id="edit-doc-modal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h4 class="modal-title">Edit Document</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal" role="form">
                            <div class="form-group">
                                   
                                        <label for="file-data-file" class="col-sm-3 stared">Select Document</label>
                                   
                                    <div class="col-md-9">
                                        <label for="file-data-file" class="file" tabindex="1">
                                            <input type="file" id="file-data-file" name="file-data-file">
                                        </label>
                                        <div class="msg-holder p0 mt10"></div>
                                    </div>
                                   
                                </div>
                                 <div class="form-group">
                                    
                                    <label for="inputName" class="col-sm-3 control-label1 stared">Document Name </label>
                                    <div class="col-sm-9">
                                        <textarea class="form-control" rows="2">Ronald French 2008 Zebra Complex Presentation</textarea>
                                    </div>
                                 </div>
                                
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Topic</label>
                                    <div class="col-sm-9 ">
                                        <select class="form-control" id="">
                                          <option>Disease</option>
                                          <option>Breeding</option>
                                          <option>Conferences</option>
                                          <option>Crop production</option>
                                          <option>Damage control</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Subtopic</label>
                                    <div class="col-sm-9 ">
                                        <select class="form-control" id="">
                                          <option>Agenda</option>
                                          <option>Crop nutrition</option>
                                          <option>Fertilizers</option>
                                          <option>Global Trial Book</option>
                                          <option>Logistics</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Region</label>
                                    <div class="col-sm-9 ">
                                        <select class="form-control">
                                          <option>Europe</option>
                                          <option>AMENA</option>
                                          <option>FLNA</option>
                                          <option>LATAM</option>
                                          <option>Mexico</option>
                                        </select>
                                    </div>
                                </div>
                                 <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Country</label>
                                    <div class="col-sm-9">
                                        <select class="form-control" multiple="">
                                          <option selected="selected">Poland</option>
                                          <option>Argentina</option>
                                          <option>Australia</option>
                                          <option>Belgium</option>
                                          <option>Bosnia</option>
                                          <option>Brazil</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Variety</label>
                                    <div class="col-sm-9">
                                        <select class="form-control" multiple="">
                                          
                                          <option selected="selected">FL1291</option>
                                          <option>FL1533</option>
                                          <option>FL1625</option>
                                          <option>FL1815</option>
                                          <option>FL1867</option>
                                          <option>FL1868</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Agro Heirarchy</label>
                                    <div class="col-sm-9">
                                        <select class="form-control">
                                          
                                          <option>00 - Idea</option>
                                          <option>01 - Solution</option>
                                          <option>02 - Initiative</option>
                                          <option>03 - Best practice</option>
                                          <option>04 - Requirement</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1">Purpose</label>
                                    <div class="col-sm-9 ">
                                        <select class="form-control">
                                          
                                          <option>Audit</option>
                                          <option>Best Practice</option>
                                          <option>Guideline</option>
                                          <option>Presentation</option>
                                          <option>Template</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Author</label>
                                    <div class="col-sm-9 PBR-Request-Date">
                                        <input type="text" maxlength="255" class="form-control" value="Ronald French">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Document type</label>
                                    <div class="col-sm-9 PBR-Request-Date">
                                        <select class="form-control" id="select-country-drpdwn">
                                          <option>External</option>
                                           <option>Internal</option>
                                            <option>Restricted</option>
                                        </select>
                                    </div>
                                </div>
                                
                                
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1">Description</label>
                                    <div class="col-sm-9 ">
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                </div>

                            </form>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-warning btn-yellow  closepopup">Save</button>
                            <button type="button " class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>

                </div>
            </div>

 <script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.tablesorter.js"></script>
<script>
$(document).ready(function () {
    $(function() {

  $(".approve-doc-tbl").tablesorter({
   
   
   // widgets: [ 'zebra', 'stickyHeaders' ]
  });

});
});
</script>
</div></body></html>