<html><head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/varietyDetStyles.css">

</head>

<body>
    <div class="document-wrapper container">
        <div class="open-shared-docs">


            <div class="col-sm-12 pl0 pps-title">
                <h2 class="h2-margin fleft">Library</h2>
    <div class="add-doc fright"> <button type="button" class="btn btn-primary add-doc-btn add-doc-btn" data-toggle="modal" data-target="#add-doc-modal">Add Document</button></div>
            </div><div class="col-sm-12 pl0 pps-title">
    <div class="select-region-container fleft">
                    <label class="">To view documents, search by document name, region, country, variety and click Search button.</label>
                    
                </div>
</div>
            <div class="col-xs-12 field-container">
    <div class="select-field-container fleft" style="
    /* margin-left: -112px; */
                                            
                                                                  ">
<label for="doc_name" class="select-field" style="
    width: 100%;
">Document Name</label><input id="doc_name" type="text" class="form-control select-field" placeholder="Document Name" style="
">
</div>
               <div class="select-field-container fleft" style="
    /* margin-left: -112px; */
                                            
">
    <label for="select-region" class="select-field">Region</label>
    <select id="select-region" class="form-control fleft">
                             <option value="Argentina">All</option>
                                <option value="8">AMENA</option>
                            
                                <option value="7">Europe</option>                           
                                <option value="1">FLNA</option>
                            
                                <option value="30">G.R</option>
                            
                                <option value="50">GR1</option>
                            
                                <option value="6">LATAM</option>
                            
                                <option value="9">Mexico</option>
                            
                                <option value="10">Test</option>
                            
                                <option value="5">To</option>
                            
                        </select></div><div class="select-field-container fleft">
    <label for="select-country" class="select-field">Country</label>
                    <select id="select-country" class="form-control" multiple="">
                     <option value="Argentina" selected="selected">All</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Argentina">Australia</option>
                    <option value="Argentina">Belgium</option>
                    <option value="Argentina">Bosnia</option>
                    <option value="Argentina">Brazil</option>
                    <option value="Argentina">Chile</option>
                    <option value="Argentina">China</option>
                    <option value="Argentina">Columbia</option>
                    </select>
                </div>
                <div class="select-field-container fleft">
    <label for="select-variety" class="select-field" style="
    width: 100%;
">Variety</label>
                    <select id="select-variety" class="form-control" multiple="">
                     <option value="Argentina" selected="selected">All</option>
                    <option value="Argentina">FL 1833</option>
                    <option value="Argentina">FL 1867</option>
                    <option value="Argentina">FL 1889</option>   
        <option value="Argentina">FL 1890</option>
<option value="Argentina">FL 1891</option>                  
                    </select>
                </div>
                <div class="search-container fleft"><button type="button" class="btn btn-primary">Search</button></div>
</div>
            <table class="table table-bordered open-shareddoc-tbl sortable tablesorter tablesorter-default tablesorter7d75a3c641504 tablesorter83e95f034d905" role="grid">
                <thead>
                    <tr role="row" class="tablesorter-headerRow">
                        
                        <th data-column="1" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Name: No sort applied, activate to apply an ascending sort" style="user-select: none;"><div class="tablesorter-header-inner">Name &nbsp;</div></th>
                        <th data-column="2" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Subtopic: No sort applied, activate to apply an ascending sort" style="user-select: none;"><div class="tablesorter-header-inner">Subtopic &nbsp;&nbsp;</div></th>
                        <th data-column="3" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Region: No sort applied, activate to apply an ascending sort" style="user-select: none;"><div class="tablesorter-header-inner">Region &nbsp;&nbsp;</div></th>
                        <th data-column="4" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Country: No sort applied, activate to apply an ascending sort" style="user-select: none;"><div class="tablesorter-header-inner">Country &nbsp;&nbsp;</div></th>
                        <th data-column="5" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Variety: No sort applied, activate to apply an ascending sort" style="user-select: none;"><div class="tablesorter-header-inner">Variety &nbsp;&nbsp;</div></th>
                        <th data-column="6" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Author: No sort applied, activate to apply an ascending sort" style="user-select: none;"><div class="tablesorter-header-inner">Author &nbsp;</div></th>
                        <th data-column="7" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Date Uploaded &nbsp;&nbsp;(mm/dd/yyyy): No sort applied, activate to apply an ascending sort" style="user-select: none;"><div class="tablesorter-header-inner">Date Uploaded &nbsp;&nbsp;<span>(mm/dd/yyyy)</span></div></th>
                        <th data-column="8" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Document Type: No sort applied, activate to apply an ascending sort" style="user-select: none;"><div class="tablesorter-header-inner">Document Type &nbsp;&nbsp;</div></th>
                        <!--<th class="align-center"> Purpose</th>-->
                        


                    </tr>
                </thead>
                <tbody aria-live="polite" aria-relevant="all">
                    <tr class="accordion" role="row" style="display: table-row;">
                        <th colspan="100" class="ms-gb" nowrap="">
                            <img src="/_layouts/images/blank.gif" alt="" height="1" width="0">
                            <a href="javascript:"> <span class="glyphicon glyphicon-plus"></span></a>&nbsp;
                            <a href="javascript:">Conferences</a> <span>&lrm;(3)</span></th>
                    </tr>
                </tbody>
                <tbody aria-live="polite" aria-relevant="all">
                    <tr role="row" style="display: none;">
                        
                        <td><img class="doc-type" src="images/icppt.gif"><a href="">AGRO FUNCTIONAL SCOPE AND FORUM AIMS</a></img></td>
                        <td>Agenda</td>
                        <td>Europe</td>
                        <td>Poland</td>
                        <td>FL1291</td>
                        <td>Angel Alonso</td>
                        <td>12/03/2017</td>
                        <td>External</td>
                        
                    </tr>
                    <tr role="row" style="display: none;">
                        
                        <td><img class="doc-type" src="images/icpdf.gif"><a href="">AMEA University OZ 2011 101117 JPEG</a></img></td>
                        <td>Agenda</td>
                        <td>AMENA</td>
                        <td>Australia</td>
                        <td>FL1292</td>
                        <td>Hugo DeAlba</td>
                        <td>10/06/2017</td>
                        <td>Restricted</td>
                        
                    </tr>
                    <tr role="row" style="display: none;">
                        
                        <td><img class="doc-type" src="images/icppt.gif"><a href="">Radisson Hotel Pune Kharadi</a></img></td>
                        <td>Logistics</td>
                        <td>AMENA</td>
                        <td>India</td>
                        <td>FL1293</td>
                        <td>Scanner</td>
                        <td>09/13/2017</td>
                        <td>Restricted</td>
                        
                    </tr>
                </tbody>
                <tbody aria-live="polite" aria-relevant="all">
                    <tr class="accordion" role="row" style="display: table-row;">
                        <td colspan="100" class="ms-gb" nowrap="">
                            <img src="/_layouts/images/blank.gif" alt="" height="1" width="0">
                            <a href="javascript:"> <span class="glyphicon glyphicon-plus"></span></a>&nbsp;
                            <a href="javascript:">Disease</a> <span style="font-weight: lighter">&lrm;(3)</span></td>
                    </tr>
                </tbody>
                <tbody aria-live="polite" aria-relevant="all">
                    <tr role="row" style="display: none;">
                        
                        <td>
                            <img class="doc-type" src="images/icpdf.gif"><a href="">Ronald French 2008 Zebra Complex Presentation</a></img>
                        </td>

                        <td>Pest Control</td>
                        <td>Europe</td>
                        <td>Serbia</td>
                        <td>FL1294</td>
                        <td>Ronald French</td>
                        <td>06/17/2017</td>
                        <td>External</td>
                        
                    </tr>
                    <tr role="row" style="display: none;">
                        
                        <td><img class="doc-type" src="images/icpdf.gif"><a href="">Veria Alvarado 2009 Zebra Complex Presentation</a></img></td>
                        <td>Variety specific</td>
                        <td>LATAM</td>
                        <td>Mexico</td>
                        <td>FL1295</td>
                        <td>Veria Alvarado</td>
                        <td>02/02/2016</td>
                        <td>Internal</td>

                        
                    </tr>
                    <tr role="row" style="display: none;">
                        
                        <td><img class="doc-type" src="images/icppt.gif"><a href="">TX Liu 2008 Zebra Complex Presentation</a></img></td>
                        <td>Storage Design</td>
                        <td>LATAM</td>
                        <td>Argentina</td>
                        <td>FL1296</td>
                        <td>TX Liu</td>
                        <td>01/04/2017</td>
                        <td>Restricted</td>

                        
                    </tr>
                </tbody>

            </table>
<!-- -->

            <!-- Modal -->
            <div class="modal fade" id="add-doc-modal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h4 class="modal-title">Add Document</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <div class="col-sm-3">
                                        <label for="file-data-file" class="stared">Select Document</label>
                                    </div>
                                   <div class="col-sm-9">
                                        <label for="file-data-file" class="file" tabindex="1" title="C:\fakepath\videoScript.js">
                                            <input type="file" id="file-data-file" name="file-data-file">
                                        <span></span></label>
                                        <div class="msg-holder p0 mt10"></div>
                                    </div>
                                    
                                </div>
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label1 stared">Document Name </label>
                                    <div class="col-sm-9">
                                        <textarea class="form-control" rows="2"></textarea>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Topic</label>
                                    <div class="col-sm-9 ">
                                        <select class="form-control" id="">
                                          <option></option>
                                          <option>Disease</option>
                                          <option>Breeding</option>
                                          <option>Conferences</option>
                                          <option>Crop production</option>
                                          <option>Damage control</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Subtopic</label>
                                    <div class="col-sm-9 ">
                                        <select class="form-control" id="">
                                          <option></option>
                                          <option>Agenda</option>
                                          <option>Crop nutrition</option>
                                          <option>Fertilizers</option>
                                          <option>Global Trial Book</option>
                                          <option>Logistics</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Region</label>
                                    <div class="col-sm-9 ">
                                        <select class="form-control">
                                          <option>All</option>
                                          <option>AMENA</option>
                                          <option>Europe</option>
                                          <option>FLNA</option>
                                          <option>LATAM</option>
                                          <option>Mexico</option>
                                        </select>
                                    </div>
                                </div>
                                 <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Country</label>
                                    <div class="col-sm-9">
                                        <select class="form-control" multiple="">
                                          <option>All</option>
                                          <option>Argentina</option>
                                          <option>Australia</option>
                                          <option>Belgium</option>
                                          <option>Bosnia</option>
                                          <option>Brazil</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Variety</label>
                                    <div class="col-sm-9">
                                        <select class="form-control" multiple="">
                                          <option>All</option>
                                          <option>FL1291</option>
                                          <option>FL1533</option>
                                          <option>FL1625</option>
                                          <option>FL1815</option>
                                          <option>FL1867</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Agro Heirarchy</label>
                                    <div class="col-sm-9">
                                        <select class="form-control">
                                          <option></option>
                                          <option>00 - Idea</option>
                                          <option>01 - Solution</option>
                                          <option>02 - Initiative</option>
                                          <option>03 - Best practice</option>
                                          <option>04 - Requirement</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1">Purpose</label>
                                    <div class="col-sm-9 ">
                                        <select class="form-control">
                                          <option></option>
                                          <option>Audit</option>
                                          <option>Best Practice</option>
                                          <option>Guideline</option>
                                          <option>Presentation</option>
                                          <option>Template</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Author</label>
                                    <div class="col-sm-9 PBR-Request-Date">
                                        <input type="text" maxlength="255" class="form-control" value="Gopinath Dhayanandamurthy">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">  Document type</label>
                                    <div class="col-sm-9 PBR-Request-Date">
                                        <select class="form-control" id="select-country-drpdwn">
                                        <option></option>
                                          <option>External</option>
                                           <option>Internal</option>
                                            <option>Restricted</option>
                                        </select>
                                    </div>
                                </div>
                                
                               
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1">Description</label>
                                    <div class="col-sm-9 ">
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                </div>
                             
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning btn-yellow  closepopup">Submit</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="edit-doc-modal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h4 class="modal-title">Edit Document</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal" role="form">
                            <div class="form-group">
                                    <div class="col-md-3">
                                        <label for="file-data-file" class="stared">Select Document</label>
                                    </div>
                                    <div class="col-md-9">
                                        <label for="file-data-file" class="file" tabindex="1">
                                            <input type="file" id="file-data-file" name="file-data-file">
                                        </label>
                                        <div class="msg-holder p0 mt10"></div>
                                    </div>
                                   
                                </div>
                                 <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label1 stared">Document Name </label>
                                    <div class="col-sm-9">
                                        <textarea class="form-control" rows="2">AGRO FUNCTIONAL SCOPE AND FORUM AIMS</textarea>
                                    </div>
                                </div>                               
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Topic</label>
                                    <div class="col-sm-9 ">
                                        <select class="form-control" id="">
                                          <option>Conferences</option>
                                          <option>Breeding</option>
                                          <option>Disease</option>
                                          <option>Crop production</option>
                                          <option>Damage control</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Subtopic</label>
                                    <div class="col-sm-9 ">
                                        <select class="form-control" id="">
                                          <option>Agenda</option>
                                          <option>Crop nutrition</option>
                                          <option>Fertilizers</option>
                                          <option>Global Trial Book</option>
                                          <option>Logistics</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Region</label>
                                    <div class="col-sm-9 ">
                                        <select class="form-control">
                                          <option>Europe</option>
                                          <option>AMENA</option>
                                          <option>FLNA</option>
                                          <option>LATAM</option>
                                          <option>Mexico</option>
                                        </select>
                                    </div>
                                </div>
                                 <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Country</label>
                                    <div class="col-sm-9">
                                        <select class="form-control" multiple="">
                                          <option selected="selected">Poland</option>
                                          <option>Argentina</option>
                                          <option>Australia</option>
                                          <option>Belgium</option>
                                          <option>Bosnia</option>
                                          <option>Brazil</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Variety</label>
                                    <div class="col-sm-9">
                                        <select class="form-control" multiple="">
                                          
                                          <option selected="selected">FL1291</option>
                                          <option>FL1533</option>
                                          <option>FL1625</option>
                                          <option>FL1815</option>
                                          <option>FL1867</option>
                                          <option>FL1868</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Agro Heirarchy</label>
                                    <div class="col-sm-9">
                                        <select class="form-control">
                                          
                                          <option>00 - Idea</option>
                                          <option>01 - Solution</option>
                                          <option>02 - Initiative</option>
                                          <option>03 - Best practice</option>
                                          <option>04 - Requirement</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1">Purpose</label>
                                    <div class="col-sm-9 ">
                                        <select class="form-control">
                                          
                                          <option>Audit</option>
                                          <option>Best Practice</option>
                                          <option>Guideline</option>
                                          <option>Presentation</option>
                                          <option>Template</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Author</label>
                                    <div class="col-sm-9 PBR-Request-Date">
                                        <input type="text" maxlength="255" class="form-control" value="Angel Alonso">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1 stared">Document type</label>
                                    <div class="col-sm-9 PBR-Request-Date">
                                        <select class="form-control" id="select-country-drpdwn">
                                          <option>External</option>
                                           <option>Internal</option>
                                            <option>Restricted</option>
                                        </select>
                                    </div>
                                </div>
                                
                               
                                <div class="form-group">
                                    <label for="inputFL-field" class="col-sm-3 control-label1">Description</label>
                                    <div class="col-sm-9 ">
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                </div>


                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning btn-yellow  closepopup">Submit</button>
                            <button type="button " class="btn btn-default closepopup" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>

                </div>
            
        </div>

    </div>
    </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.tablesorter.js"></script>
<script src="js/sharedDocScript.js"></script>
<style>
    .open-shareddoc-tbl {
        border: 1px solid #ccc;
        font-size: 14px;
    }
    
    .table th,
    .table td {
        border: 1px solid #ddd!important
    }
    
    .table tr.accordion {
        display: none;
    }
    
    p {
        font-weight: bold;
        float: left;
    }
    
   
    
    .modal-body {
        max-height: 100%;
    }
    
    h4.stared:after,
    label.stared:after {
        content: "*";
        color: red;
        padding-left: 3px;
        font-size: 1.5em;
        display: inline-block;
        line-height: 0;
    }
    
    
    
    .add-doc-btn {
        float: right;
        margin-bottom: 10px;
    }
</style>

</body></html>